sonar.projectKey=project-node:mls-data-platform-web-ui
sonar.projectName=mls-data-platform-web-ui
#sonar.projectVersion=0.0.1

sonar.sources=src
#sonar.tests=test
sonar.language=js
#sonar.profile=node

#sonar.dynamicAnalysis=reuseReports

#sonar.javascript.jstest.reportsPath=reports
#sonar.javascript.lcov.reportPath=reports/coverage.lcov

#/usr/share/sonar-runner/bin/sonar-runner -Dsonar.host.url=http://sonarqube.services.aur.ziprealty.com -Dsonar.branch=development